[defaults]
#
# inventory
#
inventory = inventory/sample

#
# core settings
#
interpreter_python = auto_silent
# required for tentatively fixing https://github.com/ansible/ansible/issues/34595, https://github.com/ansible/ansible/issues/50580
jinja2_native = true

#
# facts settings
#
gathering = smart
inject_facts_as_vars = False
private_role_vars = True

fact_caching = community.general.yaml
fact_caching_connection = $PWD/.facts

#
# display (callback) options
#
#display_skipped_hosts = false

#
# connection options
#
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=600s
control_path_dir = $PWD/.sshcontrol
pipelining = True
transfer_method = smart
